<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>CARTOGRAPH - email template</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  
  <style type="text/css">
@media only screen and (max-width:601px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:25px!important; text-align:center; line-height:120%!important } h2 { font-size:20px!important; text-align:center; line-height:120%!important } h3 { font-size:15px!important; text-align:center; line-height:120%!important } h1 a { font-size:25px!important } h2 a { font-size:20px!important } h3 a { font-size:15px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:601px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media screen and (max-width:480px) {
	table\0 {
	width: 480px !important;
	}
}
@media only screen and (max-width:601px) {
    /* Kolumny układają się jedna pod drugą */
    .es-adapt-td { 
        display:block!important; 
        width:100%!important 
    }
    
    /* Ukrycie odstępu między kolumnami */
    .es-hidden {
        display: none !important;
    }
    
    /* Dodanie marginesu pod pierwszą kolumną */
    .es-m-p20b {
        padding-bottom: 20px!important;
    }
}
</style> 
 </head> 
 <body style="width:100%;font-family: helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"> 
    <div class="es-wrapper-color" style="background-color:#414141!important"> 
        <!--[if gte mso 9]>
             <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                 <v:fill type="tile" src="https://ebdefu.stripocdn.email/content/guids/CABINET_b5817b2e9e04cb544683e532c281ab01/images/32621586216861091.png" color="#F6F6F7"></v:fill>
             </v:background>
         <![endif]--> 

         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:left top;background:#ffffff" > 
          <tr style="border-collapse:collapse"> 
           <td valign="top" style="padding:0;margin:0"> 
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
              <tr style="border-collapse:collapse"> 
               <td class="es-info-area" align="center" style="padding:0;margin:0"> 
                <table bgcolor="#414141" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:601px"> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                      <tr style="border-collapse:collapse"> 
                       <td align="center" valign="top" style="padding:0;margin:0;width:560px"> 
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                          <tr style="border-collapse:collapse"> 
                           <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#666666"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, arial, sans-serif;line-height:14px;color:#002954"><br></p></td> 
                          </tr> 
                        </table></td> 
                      </tr> 
                    </table></td> 
                  </tr> 
                </table></td> 
              </tr> 
            </table>
            
     
            
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
              <tr style="border-collapse:collapse"> 
                <td align="center" style="padding:0;margin:0;background-color:transparent" bgcolor="transparent"> 
                  <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#414141" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#414141!important;width:601px"> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;margin:0"> 
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                          <tr>
                            <td width="601" height="35" style="background-color: #414141;"></td>
                          </tr>
                          <tr style="border-collapse:collapse"> 
                            <td valign="top" align="center" style="padding:0;margin:0;width:601px"> 
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tr style="border-collapse:collapse"> 
                                  <td width="49" height="58"></td>
                                  <td width="503" style="padding:0;margin:0;font-size:0px">
                                    
                                    <table width="503" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <!-- HEADER -->
                                      <tr style="border-collapse:collapse">
                                        <td width="503" align="center" style="padding:0;margin:0;font-size:0px"><a target="_blank" href="/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#EFEF58"><img class="adapt-img" src="https://cartograph.adchitects.co/email-src/logo-bg.png" alt="CARTOGRAPH" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:503px" width="503" height="58" title="CARTOGRAPH"></a></td> 
                                      </tr>
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="22"></td> 
                                      </tr>
                                      <!-- END HEADER -->

                                      <!-- START BODY IMG -->
                                      <tr style="border-collapse:collapse">
                                        <td width="503" align="center" style="padding:0;margin:0;font-size:0px">
                                          <img class="adapt-img" src="https://cartograph.adchitects.co/email-src/placeholder-big.jpg" alt="CARTOGRAPH" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:503px" width="503" title="CARTOGRAPH">
                                        </td>
                                      </tr>
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="22"></td> 
                                      </tr>
                                      <!-- END BODY IMG -->
                                      <!-- START WELCOME TEXT -->
                                      <tr style="border-collapse:collapse">
                                        <td width="503" align="center" style="padding:0;margin:0;font-size:0px">
                                          <table width="503" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                              <td class="es-m-p0r es-m-p20b es-adapt-td" width="241" align="left" valign="top">
                                                <font color="#e1e1e1" face="Helvetica,Arial,sans-serif" size="2" style="color: #e1e1e1; font-size: 9px; font-weight: 700; letter-spacing: 0; line-height: normal">
                                                  Dear [TK Name],<br><br>
                                                  Welcome to Cartograph.<br><br>
                                                  We are an Austin-based VC firm, focused on forming long term partnerships leveraging both capital & guidance with early stage market ready technology companies focused on adding value to the human experience.<br><br>
                                                  We will provide you updates about our business, our portfolio, and our thoughts about the future here. We look forward to speaking soon.
                                                </font>
                                              </td>
                                              <td width="21" height="21" class="es-hidden"></td>
                                              <td class="es-m-p0r es-adapt-td" width="241" align="right" valign="top">
                                                <font color="#e1e1e1" face="Helvetica,Arial,sans-serif" size="2" style="color: #e1e1e1; font-size: 9px; font-weight: 700; letter-spacing: 0; line-height: normal">
                                                  02.21.2025
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="22"></td> 
                                      </tr>
                                      <!-- END WELCOME TEXT -->
                                       <!-- START TWO PHOTOS -->
                                       <tr style="border-collapse:collapse">
                                        <td width="503" align="center" style="padding:0;margin:0;font-size:0px">
                                            <table width="503" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b es-adapt-td" width="241" align="left" valign="top">
                                                        <img class="adapt-img" src="https://cartograph.adchitects.co/email-src/placeholder-big.jpg" alt="CARTOGRAPH" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;" width="241">
                                                    </td>
                                                    <td width="21" height="21" class="es-hidden"></td>
                                                    <td class="es-m-p0r es-adapt-td" width="241" align="left" valign="top">
                                                        <img class="adapt-img" src="https://cartograph.adchitects.co/email-src/placeholder-big.jpg" alt="CARTOGRAPH" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;" width="241">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="22"></td> 
                                      </tr>
                                      <!-- END TWO PHOTOS -->
                                      <!-- START TEXT UNDER TWO PHOTOS -->
                                      <tr style="border-collapse:collapse">
                                        <td width="503" align="center" style="padding:0;margin:0;font-size:0px">
                                          <table width="503" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                              <td width="241" align="left" valign="top">
                                                <font color="#e1e1e1" face="Helvetica,Arial,sans-serif" size="2" style="color: #e1e1e1; font-size: 9px; font-weight: 700; letter-spacing: 0; line-height: normal">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                  <br><br>
                                                  Best,
                                                  <br><br>
                                                  Alex Cantwell<br>
                                                  Founder, GP
                                                </font>
                                              </td>
                                              <td width="21" height="21" class="es-hidden"></td>
                                              <td width="241" height="21" align="right" valign="top" class="es-hidden"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="61"></td> 
                                      </tr>
                                      <!-- END TEXT UNDER TWO PHOTOS -->
                                      <!-- START FOOTER -->
                                      <tr style="border-collapse:collapse">
                                        <td width="503" height="30" align="center" valign="middle">
                                          <img src="https://cartograph.adchitects.co/email-src/footer-bg.png" alt="CARTOGRAPH" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="39" height="30" title="CARTOGRAPH">
                                        </td> 
                                      </tr>
                                      <!-- END FOOTER -->
                                    </table>
                                    
                                  </td> 
                                  <td width="49" height="58"></td>
                                </tr> 
                              </table>
                            </td> 
                          </tr>
                          <tr>
                            <td width="601" height="115" style="background-color: #414141;"></td>
                          </tr>
                        </table>
                      </td> 
                    </tr> 
                  </table>
                </td> 
              </tr> 
            </table>   
         </td>
      </tr>
      <tr>
          <td width="100%" height="60"></td>
      </tr>
    </table>
    </div>
 </body>
 </html>